# TP1-EPSI-MSPR-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/munderstand/tp1_epsi_mspr_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/munderstand/tp1_epsi_mspr_app/activities/: MainActivity.kt
app/src/main/java/dev/munderstand/tp1_epsi_mspr_app/activities/account/: ProfilEditActivity.kt  ProfilViewActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/dev/munderstand/tp1_epsi_mspr_app/activities/common/: ApiConfig.kt  BaseActivity.kt  SplashActivity.kt
app/src/main/java/dev/munderstand/tp1_epsi_mspr_app/fragments/: AcceuilFragment.kt  AccountFragment.kt  MapFragment.kt  PhotoPlanteFragment.kt  PlantesFragment.kt
app/src/main/res/drawable/: flat_radius_shape.xml
app/src/main/res/layout/: activity_profil_edit.xml  activity_profil_view.xml  activity_sign_up.xml  content_details_botaniste.xml  content_liste_botaniste.xml  fragment_acceuil.xml  fragment_plantes.xml  layout_header.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/munderstand/tp1_epsi_mspr_app/: ExampleUnitTest.kt
